{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_story","order":2,"path":"objects/obj_button_story/obj_button_story.yy",},
    {"name":"obj_coin_hud","order":4,"path":"objects/obj_coin_hud/obj_coin_hud.yy",},
    {"name":"obj_coin","order":3,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_death","order":12,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_flag","order":13,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_floor","order":5,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_label_parent","order":6,"path":"objects/obj_label_parent/obj_label_parent.yy",},
    {"name":"obj_label_play","order":7,"path":"objects/obj_label_play/obj_label_play.yy",},
    {"name":"obj_label_story","order":8,"path":"objects/obj_label_story/obj_label_story.yy",},
    {"name":"obj_label_story2","order":9,"path":"objects/obj_label_story2/obj_label_story2.yy",},
    {"name":"obj_label_title","order":10,"path":"objects/obj_label_title/obj_label_title.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Story","order":2,"path":"rooms/Story/Story.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_dz","order":10,"path":"sprites/spr_dz/spr_dz.yy",},
    {"name":"spr_flag","order":12,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_goal","order":11,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":6,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_tilemap","order":7,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"starcolor","order":8,"path":"sprites/starcolor/starcolor.yy",},
    {"name":"deathzone_tileset","order":1,"path":"tilesets/deathzone_tileset/deathzone_tileset.yy",},
  ],
}